{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "lib": ["es6", "dom"],
    "jsx": "react",
    "module": "amd",
    "noImplicitAny": true,
    "rootDir": "src",
    "preserveConstEnums": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "strict": true,
    "downlevelIteration": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"]
}
